###############################################################################
# Global ucsx-addtenent image parameters
# https://all.docs.genesys.com/UCS/Current/UCSPEGuide/Provision
###############################################################################
tenant:
  id: ucsx_sid
  ccid: ucsx_tenant_id

gauth:
  auth:
    clientId: gauth_api_client
    clientSecret: KAxmgfFKsaZzVhpBTQHFybQc+T10/SnZU80+EYkMjwU=
    regions: global_location

db:
  host: pgdb-dgt-postgresql.infra.svc
  ssl: false
  name: genucsx
  password: genucsx
  user: genucsx
  port: "5432"
  ssl: "false"
